EXPO_PUBLIC_FIREBASE_API_KEY=api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=app.spot
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=app-id

EXPO_PUBLIC_APP_NAME=SustentaLixo
EXPO_PUBLIC_APP_VERSION=1.0.0

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=google-api-key

NODE_ENV=development
