EXPO_PUBLIC_FIREBASE_API_KEY=17a178bc3996dabebfbb249f1fcb78d7611bda5a
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=final-app-fb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=final-app-fb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=final-app-fb.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412812551666
EXPO_PUBLIC_FIREBASE_APP_ID=1:412812551666:android:5b71d70aafbd268616b76b

EXPO_PUBLIC_APP_NAME=SustentaLixo
EXPO_PUBLIC_APP_VERSION=1.0.0

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDd2GUBh64orFL5LASoue4tDHDXmc4jMRo

NODE_ENV=development
